{
  "shortcut": {
    "affine": [],
    "alacritty": [],
    "apifox": [
      "api",
      "fox"
    ],
    "ar": [],
    "baiduyun": [
      "baidu",
      "yun"
    ],
    "battle": [
      "net"
    ],
    "bibi": [
      "bi"
    ],
    "blibli": [],
    "c": [],
    "carnac": [
      "keyshow",
      "key",
      "car",
      "keyboard"
    ],
    "chatgpt": [
      "chat",
      "gpt"
    ],
    "chrome": [
      "g",
      "google"
    ],
    "clash": [
      "cl"
    ],
    "clion": [],
    "code": [],
    "contextmenumanager": [
      "cm",
      "menu"
    ],
    "controller": [
      "system"
    ],
    "d": [],
    "docker": [],
    "docker desktop": [],
    "everything": [
      "eve",
      "every",
      "find",
      "f"
    ],
    "factor": [
      "fact",
      "fac",
      "fa"
    ],
    "fastcopy": [],
    "feishu": [
      "fei",
      "shu"
    ],
    "github": [
      "git",
      "hub"
    ],
    "goland": [
      "go"
    ],
    "google chrome": [],
    "hbuilder": [
      "hb",
      "h"
    ],
    "idea": [],
    "lettura": [],
    "logseq": [],
    "miui+": [],
    "moon": [],
    "navicat": [
      "navi",
      "cat",
      "db",
      "database"
    ],
    "neovim qt": [],
    "nexus": [
      "dock"
    ],
    "notion": [
      "no",
      "not"
    ],
    "nut": [],
    "obs": [
      "record",
      "rec"
    ],
    "obsidian": [
      "ob",
      "obsi",
      "od"
    ],
    "output": [],
    "pigcha": [],
    "potplayer": [],
    "powertoys": [
      "power",
      "toy",
      "toys",
      "pt"
    ],
    "qbittorrent": [
      "qb",
      "bt",
      "torrent"
    ],
    "qdir": [],
    "qq": [],
    "resp": [],
    "screentogif": [],
    "shortcut": [],
    "siyuan": [],
    "smart": [],
    "sourcetree": [],
    "starcraft": [
      "star",
      "sc"
    ],
    "steam": [],
    "tableau": [],
    "tcut": [],
    "teaching": [],
    "tg": [],
    "the genesis order version 87092": [],
    "timer": [],
    "tuba": [],
    "typora": [
      "md",
      "markdown",
      "ty"
    ],
    "wallpaper": [
      "wall",
      "paper",
      "wp"
    ],
    "wechat": [
      "wx",
      "we"
    ],
    "wezterm": [],
    "wmusic": [],
    "x": [],
    "xmind": [],
    "坚果云": []
  }
}